grafana/sustainability-o11y/.github/actions/setup-goversion/action.yml
name: setup-goversion
description: Extracts the Go version from a component's Dockerfile and sets up Go
inputs:
  component-dir:
    description: Directory containing the Dockerfile to extract the Go version from
    required: false
    default: azure-carbon-exporter
runs:
  using: composite
  steps:
    - id: goversion
      env:
        COMPONENT_DIR: ${{ inputs.component-dir }}
      run: |
        cat "$COMPONENT_DIR/Dockerfile" | awk 'BEGIN{IGNORECASE=1} /^FROM golang:.* AS builder$/ {v=$2;split(v,a,":|-|@")}; END {printf("version=%s", a[2])}' >> "$GITHUB_OUTPUT"
      shell: bash
    - uses: actions/setup-go@b7ad1dad31e06c5925ef5d2fc7ad053ef454303e # v7.0.0
      with:
        go-version: "${{steps.goversion.outputs.version}}"

grafana/sustainability-o11y/.github/workflows/aws-water-exporter-tests.yml
- uses: ./.github/actions/setup-goversion
  with:
    component-dir: aws-water-exporter